VITE_FIREBASE_API_KEY=AIzaSyDN4rLwDBf70wunMw3iIxCdHoI0JRpAYe4
VITE_FIREBASE_AUTH_DOMAIN=adaptivq.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adaptivq
VITE_FIREBASE_STORAGE_BUCKET=adaptivq.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=706059818572
VITE_FIREBASE_APP_ID=1:706059818572:web:428db1c8cb7f4029c086e9
VITE_FIREBASE_MEASUREMENT_ID=G-E65JGVT8QW